<?php

return [
    'Add Programming Experience' => 'Programmiererfahrung hinzufügen',
    'Edit Programming Experience' => 'Programmiererfahrung bearbeiten',
    'formAfterStartDate' => 'Muss nach dem Anfangsdatum liegen',
    'fullName' => 'Name',
    'email' => 'Email',
    'address' => 'Adresse',
    'country' => 'Land',
    'programmingLanguages' => 'Programmiersprachen',
    'additionalProgrammingLanguages' => 'weitere Sprachen',
    'workExperience' => 'Werdegang',
    'companyName' => 'Firmenname',
    'officeLocation' => 'Firmenadresse',
    'officeCountry' => 'Land',
    'period' => 'Zeitraum',
    'start' => 'Beginn',
    'to' => 'bis',
    'finish' => 'Ende',
    'type' => 'Art',
    'programmingLanguagesUsed' => 'genutzte Sprachen',
    'Programming Language' => 'Programmiersprachen',
    'Additional Programming Languages Used' => 'weitere genutzte Sprachen',
    'Add' => 'Hinzufügen',
    'Remove' => 'Entfernen',
    'Remove Job' => 'Berufserfahrung entfernen',
    'full time' => 'Vollzeit',
    'part time' => 'Teilzeit',
    'contract / temporary' => 'Freiberuflich / temporär angestellt',
    'Select country' => 'Land auswählen...',
    'formAfterStartDate' => 'Muss nach dem Startdatum liegen',
    'addExperience' => 'Erfahrung hinzufügen',
    'formSave' => 'Speichern',
    'Job' => 'Berufserfahrung',
    'Select Programming Languages' => 'genutzte Programmiersprache auswählen',
    'languagesRequired' => '"Programmiersprachen" oder "weitere Sprachen" benötigen Einträge',
    'languagesUsedRequired' => 'Genutzte Sprachen (oder weitere Sprachen) erfordert eine Eingabe',
    'duplicateEntry' => 'Dublikat. Bitte Daten hier ansehen <a href="${url}" target="_blank">hier</a>',
    'confirmRemoveTag' => 'Entfernen bestätigen: ${text}',
    'confirmRemoveJob' => 'Berufserfahrung entfernen bestätigen',
    
    
    'formErrors' => 'Bitte korrigieren Sie Ihre Eingabe an den rot markierten Stellen.',
    'inputReCaptchaFail' => 'Konnte nicht mit hinreichender Sicherheit als Mensch identifiziert werden',
    'inputRequired' => 'Erforderlich',
    'inputDuplicated' => 'Dubliziert',
];
